<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="fr">
    <title>A Tux Story</title>
    <link rel="shortcut icon" href="img/icon.svg">
    <link rel="stylesheet" href="styles/index.css">
    <script async src="scripts/index.js"></script>
</head>

<body>
    <h1>The pioneer of Linux</h1>
    <main>
        <!-- Sections -->
    </main>
    <footer>
        <nav>
            <button title="Previous">Previous</button>
            <button title="Next">Next</button>
        </nav>
        <div>
            <!-- Dates -->
            <object><!-- Timeline --></object>
        </div>
    </footer>
</body>

</html>