﻿* {
    /* Constants and defaults */
    --c-b-0: #101015;
    --c-s-0: #000000bb;
    --c-l-0: #ffffff0e;
    --c-l-1: #fff;
    --c-i-0: #c11557;
    --c-i-1: #ffcc00;
    /* --c-i-0: #5e565aa1;
    --c-i-1: #00eeae; */
    --c-f-0: #fff;
    --c-f-1: #000;
    --c-o-0: #5e565aa1;
    --s-0: drop-shadow(0 0 2em var(--c-s-0));
    --t-0: .5s cubic-bezier(0.2, 0.8, 0.1, 1);
    --t-1: .25s ease-in-out;
    --r-0: 1rem;
    margin: 0 auto;
    position: relative;
    font-family: "Abel", sans-serif;
    text-align: center;
    background: none;
    border: none;
    color: var(--c-f-0);
    fill: var(--c-o-0);
    
    /* avoid blurry text issues */
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    inset: 2em 0;
    background: var(--c-b-0);
}

h1 {
    width: fit-content;
    font-size: 2.5em;
    text-transform: capitalize;
    color: transparent;
    background: linear-gradient(45deg, var(--c-i-0), var(--c-i-1));
    -webkit-background-clip: text;
    filter: var(--s-0);
}

h1:before,
h1:after {
    content: '-';
    margin: .25em;
}

main {
    height: 75vh;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    filter: var(--s-0) drop-shadow(0 0 2em var(--c-l-0));
}

section {
    height: 100%;
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    align-items: center;
    /* For transitions */
    opacity: 0;
    transition: opacity var(--t-1);
}

a>div {
    inset: 4em;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a>img {
    height: 24em;
    margin: 1em;
    border-radius: var(--r-0);
    transition: filter var(--t-1);
}

h2:before {
    height: .1em;
    width: 0;
    bottom: 0em;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    background: var(--c-i-1);
    transition: width var(--t-1);
}

label {
    padding: .25em .5em;
    color: var(--c-b-0);
    font-style: italic;
    text-transform: capitalize;
    border-radius: var(--r-0);
    background: var(--c-f-0);
}

a p {
    transform: translateX(100%);
    line-height: 1.5em;
    font-family: "Ubuntu", sans-serif;
    filter: var(--s-0);
    pointer-events: none;
    user-select: none;
    opacity: 0;
    transition: all var(--t-1);
}

section:nth-child(even) p {
    transform: translateX(-100%);
}

footer {
    width: 90vw;
}

nav {
    top: -2em;
    display: flex;
}

button {
    width: 4em;
    font-size: 2em;
    color: var(--c-o-0);
    cursor: pointer;
    transition: color var(--t-1);
}

button:first-child:before,
button:last-child:after {
    height: 100%;
    font-size: 1.25em;
    opacity: 0;
    transition: all var(--t-1);
}

button:first-child:before {
    content: '«';
}

button:last-child:after {
    content: '»';
}

footer>div {
    padding: 2.5em;
}

footer time {
    position: absolute;
    color: var(--c-o-0);
    font-family: "Ubuntu", sans-serif;
    cursor: pointer;
    transform: translateX(-1em);
    transition: color var(--t-0);
}

footer time:nth-child(even) {
    top: 0;
}

footer time:nth-child(odd) {
    bottom: 0;
}

object,
footer>div:before {
    left: 0;
    height: .25em;
    position: absolute;
    border-radius: var(--r-0);
    background: linear-gradient(to right, var(--c-i-0), var(--c-i-1));
    transition: width var(--t-0);
}

footer>div:before {
    width: 100%;
    content: '';
    background: var(--c-o-0);
}

/* Appear and hover effect */

section.appear {
    opacity: 1;
}

time.appear {
    color: var(--c-i-1);
}

a:hover h2:before {
    width: 100%;
}

a:hover img {
    filter: saturate(.5) blur(2em);
}

a:hover p {
    opacity: 1;
    transform: translateX(0);
}

button:active {
    transform: scale(.9);
}

button:first-child:hover:before,
button:last-child:hover:after {
    margin: 0 .25em;
    opacity: 1;
}

/* @attributes (font, animation, ....) */

@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("Ubuntu.ttf") format("woff2");
}

@font-face {
    font-family: "Abel";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("Abel.ttf") format("woff2");
}